# Default values for softhsm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image: "ghcr.io/lamassuiot/softhsm:latest"
global:
  imagePullPolicy: "Always"
hsm:
  pin: "1234"
  so_pin: "5432"
  label: lamassuHSM
